<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steckbrief Emanuele Pintarelli</title>

    <style>
        h1 {
            font-size: 300%;
            color: dodgerblue;
            font-family: 'Trebuchet MS';
        }

        h2 {
            font-size: 300%;
            color: dodgerblue;
            font-family: 'Trebuchet MS';
        }

        h3 {
            font-size: 300%;
            color: dodgerblue;
            font-family: 'Trebuchet MS';
        }

        img.MyPicture {
            width: 220px;
            margin-right: 15px;
            border-radius: 10px;
        }

        table.SteckbriefInfos th {
            font-family: "Trebuchet MS";
<<<<<<< HEAD
            font-size: 20px;
            text-align: left;
            padding: 7px 0px 7px 0px;
        }
        table.SteckbriefInfos td {
            font-family: "Trebuchet MS";
            font-size: 20px;
=======
            font-size: 18px;
            text-align: left;
            padding: 12px 0px 12px 0px;
        }
        table.SteckbriefInfos td {
            font-family: "Trebuchet MS";
            font-size: 18px;
>>>>>>> eac5430133c9a31cf4eeb5847813c81107e67cb8
            padding: 0px 25px 0px 25px;
        }

        div.Bilder img {
            height: 150px;
            border-radius: 10px;
<<<<<<< HEAD
            padding: 0px 2px 2px 2px;
        }

        div.SocialMedia img {
            height: 120px;
            border-radius: 10px;
            padding: 0px 2px 2px 2px;
=======
        }

        div.SocialMedia img {
            height: 150px;
            border-radius: 10px;
>>>>>>> eac5430133c9a31cf4eeb5847813c81107e67cb8
        }

    </style>
</head>

<body>
    <main>
        <h1>Steckbrief</h1>
        <div style="display: flex;">
            <div>
                <img class="MyPicture" src="images\portrait.jpeg" alt="Me">
            </div>
            <div>
                <table class="SteckbriefInfos">
                    <tr>
                        <th>
                            Name
                        </th>
                        <td>
                            Pintarelli

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Vorname
                        </th>
                        <td>
                            Emanuele
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Geburtsdatum
                        </th>
                        <td>
                            09.11.2002
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Wohnort
                        </th>
                        <td>
                            Zuchwil
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Beruf
                        </th>
                        <td>
                            DevOps Engineer / System Engineer
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Firma
                        </th>
                        <td>
                            Dynasoft AG / headware informatik AG
                        </td>
                    </tr>
<<<<<<< HEAD
                    <tr>
                        <th>
                            Nationalität
                        </th>
                        <td>
                            Italien / Schweiz
                        </td>
                    </tr>
=======
>>>>>>> eac5430133c9a31cf4eeb5847813c81107e67cb8
                </table>
            </div>
        </div>
        <h2>Privat</h2>
        <div class="Bilder">
            <img src="images\juve_logo.jpg" alt="Juventus Logo">
            <img src="images\fussball.jpg" alt="Fussball">
            <img src="images\travel.jpg" alt="Travel">
<<<<<<< HEAD
            <br>
=======
            <img src="images\ferrari_logo.jpg" alt="Ferrari">
>>>>>>> eac5430133c9a31cf4eeb5847813c81107e67cb8
            <img src="images\fist_bump.jpg" alt="FistBump">
            <img src="images\family.jpg" alt="Family">
            <img src="images\girlfriend.jpg" alt="Girlfriend">
        </div>
        <h3>Social Media</h3>
        <div class="SocialMedia">
<<<<<<< HEAD
            <a href="https://www.instagram.com/pintarelli02/"><img src="images\insta_logo.jpg" alt="Insta Logo"></a>
            <a href="https://www.linkedin.com/in/emanuele-pintarelli-5b80ab237"><img src="images\linkedin_logo.png" alt="LinkedIn Logo"></a>
=======
            <a href=""><img src="images\insta_logo.jpg" alt="Insta Logo"></a>
            <a href=""><img src="images\linkedin_logo.png" alt="LinkedIn Logo"></a>
>>>>>>> eac5430133c9a31cf4eeb5847813c81107e67cb8
        </div>
    </main>
</body>

</html>